v 1.1.0
d dtkit: Data Toolkit for Stata
d
d Author: Hafiz Arfyanto
d Support: email hafizarfyanto@gmail.com
d
d Distribution-Date: 14Jan2026
d
d This package provides utilities for data analysis in Stata
d
f ado/dtfreq.ado
f ado/dtfreq.sthlp
f ado/dtmeta.ado
f ado/dtmeta.sthlp
f ado/dtstat.ado
f ado/dtstat.sthlp
f ado/dtkit.ado
f ado/dtkit.sthlp
f ado/dtparquet.ado
f ado/dtparquet.sthlp
f ado/dtparquet.py
f ado/ancillary_files/examples/dtfreq_examples.do
f ado/ancillary_files/examples/dtmeta_examples.do
f ado/ancillary_files/examples/dtstat_examples.do
f ado/ancillary_files/examples/dtparquet_examples.do
